name: Deploy Storybook

on: 
  push:
    branches: 
      -main

jobs: 
    build-and-deploy: 
        runs-on: ubuntu-lasted


      steps:
        - name: Checkout
          uses: actions/checkout@v3

        - name: Step Node.js
          uses: actions/setup-node@v3
          witch: node-version: 16

        - name: Install dependencies
          run: npm ci

        - name: Build Storybook 
        run: npm run build-storybook

        - name: Deploy Storybook
            npm: npm run deploy-storybook -- --ci --existing-output-dir=storybook-static
            env: 
              GH_TOKEN: ${{ github.actor}}:${{ secrets.GITHUB_TOKEN}}